# topics that will be watched on kafka
topics=real-topic-2p1r

# parallelism hint that will be applied on spouts
real-topic-2p1r.spoutParallelism=3

## kafka zookeeper address & consumer configuration properties
zookeeper.connect=172.16.198.179:2181
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000


## to be set on 'true' if the spouts will be deployed on cluster
clusterMode=false