
## the number of threads that will run sumultanously to produce data in Kafka
# if it is not provided the default value will be 15
threadsNumber=2

## the list of topics that will be handled by the producer application
# ex. topics=topic1,topic2,...
topics=real-topic-5p2r,real-topic-1p1r,real-topic-2p1r,real-topic-1p2r

## Following the topic list the topic definition is mandatory and it have to be filled as it follows:
# topic1.port=10001                 # port number that the producer will listen to
# topic1.address=127.0.0.1          # the IP address that the producer will listen to
# topic1.accept=                    # comma separated values defining the IP addresses that are allowed to send data to producer application
# topic1.brokers=                   # comma separated values defining kafka brokers that will be used to get leader metadata
# topic1.filePrefix=                # the prefix of the file that will be processed by a topic
# ....
real-topic-5p2r.port=10001
real-topic-5p2r.address=127.0.0.1
real-topic-5p2r.accept=
real-topic-5p2r.brokers=172.16.198.179:9092,172.16.198.179:9093

real-topic-1p1r.port=10002
real-topic-1p1r.address=
real-topic-1p1r.accept=
real-topic-1p1r.brokers=172.16.198.179:9092,172.16.198.179:9093

real-topic-2p1r.port=10003
real-topic-2p1r.address=
real-topic-2p1r.accept=
real-topic-2p1r.brokers=172.16.198.179:9092,172.16.198.179:9093
real-topic-2p1r.filePrefix=iups


real-topic-1p2r.port=10004
real-topic-1p2r.address=localhost
real-topic-1p2r.accept=
real-topic-1p2r.brokers=172.16.198.179:9092,172.16.198.179:9093

## The directory that will be monitored for new creation files. For the moment only *.gz files will be accepted. Other
# file types or other events(like file deletion and file update) will be ignored.
watched.directory=c:/temp/kafka


## the pot on which will be called the shutdown of producer application
# if not provided, the default port  12321
management.port=

## producer configuration parameters. The parameters that have to be used to configure the real kafka producer have to
# be prefixed with 'producer.config.'
#   Valid values for 'compression.codec' are 'none', 'gzip', 'snappy'
#
producer.config.compression.codec=none